<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
      
        <range>
            <create qname="ab" type="xs:string" case="yes"/>
            <create qname="@xml:id" type="xs:token" case="yes"/>
            <create qname="@href" type="xs:string" case="yes"/>
        </range>
            <create path="//ab" type="xs:string"/>
        
         <ngram qname="ab"/>    
         
    </index>
</collection>